location / {
  {% if item.target == "www" %}
    return 301 https://www.{{ item.host }}$request_uri;
  {% elif item.target == "no-www" %}
    return 301 https://{{ item.host | regex_replace('^www.', '') }}$request_uri;
  {% else %}
    return 301 {{ item.target }}$request_uri;
  {% endif %}
}
